{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@local-intelligence/source"],
    "paths": {
      "@local-intelligence/core": ["libs/core/src/index.ts"],
      "@local-intelligence/core/*": ["libs/core/src/*"],
      "@local-intelligence/pii": ["libs/pii/src/index.ts"],
      "@local-intelligence/pii/*": ["libs/pii/src/*"],
      "@local-intelligence/sentiment": ["libs/sentiment/src/index.ts"],
      "@local-intelligence/sentiment/*": ["libs/sentiment/src/*"],
      "@local-intelligence/semantic-search": [
        "libs/semantic-search/src/index.ts"
      ],
      "@local-intelligence/semantic-search/*": ["libs/semantic-search/src/*"]
    }
  }
}
