{
  "name": "@local-intelligence/pii",
  "version": "0.0.1",
  "description": "On-device PII redaction for React Native - NLTagger (iOS) and BERT (Android) powered entity detection",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "ios",
    "android",
    "local-intelligence-pii.podspec",
    "!ios/build",
    "!android/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "build": "bob build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "pii",
    "privacy",
    "redaction",
    "ner",
    "entity-detection",
    "on-device"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/local-intelligence.git",
    "directory": "libs/pii"
  },
  "author": "Local Intelligence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthropics/local-intelligence/issues"
  },
  "homepage": "https://github.com/anthropics/local-intelligence#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "@local-intelligence/core": ">=0.1.0",
    "react": ">=18.0.0",
    "react-native": ">=0.76.0"
  },
  "devDependencies": {
    "react-native-builder-bob": "^0.23.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
